<!DOCTYPE SimutronQt4>
<circuit type="simu">
 
AVR MCU-1: 
<item id="AVR MCU-1" objectName="AVR MCU-1" y="-284" labelx="-40" rotation="0" Show_id="false" itemtype="AVR MCU" fcpu_HZ="16000000" MCU_model="atmega328p" serial_connections="uart0=AVR Serial Connection-2=\\.\CNCA0" labely="-108" firmware_elf="C:/Users/eckha/AtmelStudio/DwarfOS/DwarfOS/cmake-build-debug-avr/DwarfOS.elf" UART_list="uart0" labelrot="0" x="-508"/>
 
AVR Serial Connection-2: 
<item id="AVR Serial Connection-2" objectName="AVR Serial Connection-2" y="-220" labelx="-8" rotation="0" Show_id="false" itemtype="AVR Serial Connection" labely="-32" Target_UART="uart0" labelrot="0" Target_MCU="AVR MCU-1" x="-492" Host_PTY="\\.\CNCA0"/>
 
Clock-3: 
<item id="Clock-3" objectName="Clock-3" y="-308" labelx="-56" rotation="0" Show_id="false" itemtype="Clock" Freq="32786" labely="-8" labelrot="0" x="-572"/>
 
</circuit>
